# -----------------------
# database information
# -----------------------
url         = jdbc:mysql://localhost:3306/testingsystem_ex1
username    = root
password    = 123456
driver      = com.mysql.cj.jdbc.Driver
